[settings]
known_third_party = blinker,click,cryptography,flask,flask_compress,flask_cors,itsdangerous,jwt,ldap,lxml,mohawk,pkg_resources,psycopg2,pymongo,pyparsing,python_http_client,pytest,pytz,requests,requests_hawk,requests_mock,saml2,sentry_sdk,setuptools,strenum,werkzeug,yaml
